Namespace(config='BNM/BNM.yaml', seed=1, num_workers=3, log_file_name='results/BNM/BNM-batch_3-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_3', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=300, lr=0.001, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=1.0, transfer_loss='bnm', device=device(type='cuda'), n_class=2, max_iter=6000)
Epoch,Time_Taken(s)
1,66.688704
2,66.078445
3,66.181363
4,66.193377
5,65.993096
6,66.175320
7,65.965860
8,65.967815
9,65.969477
10,66.191563
11,65.981352
12,66.155164
13,65.995811
14,65.991707
15,66.134511
16,65.997401
17,65.994730
18,66.154704
19,66.176879
20,65.971762
Total_Training_Time,1321.983061
Best_Accuracy,78.631050
