Namespace(config='DSAN/DSAN.yaml', seed=1, num_workers=3, log_file_name='results/DSAN/DSAN-batch_1-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_1', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.01, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=0.5, transfer_loss='lmmd', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,106.792789
2,106.318670
3,106.370287
4,106.366296
5,106.540305
6,106.184963
7,106.333080
8,106.393983
9,106.169319
10,106.305020
11,106.381487
12,106.400507
13,106.548147
14,106.333898
15,106.347843
16,106.407531
17,106.385833
18,106.328740
19,106.380869
20,106.500340
Total_Training_Time,2127.811418
Best_Accuracy,88.647743
