Namespace(config='DAAN/DAAN.yaml', seed=1, num_workers=3, log_file_name='results/DAAN/DAAN-batch_1-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_1', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.01, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=1.0, transfer_loss='daan', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,109.247340
2,109.091696
3,108.954093
4,108.779334
5,109.170524
6,108.936893
7,108.763011
8,109.165238
9,108.986609
10,108.951854
11,109.151712
12,108.965754
13,108.999574
14,109.154177
15,108.946809
16,109.151171
17,108.998071
18,108.952556
19,109.145540
20,108.992562
Total_Training_Time,2180.524533
Best_Accuracy,83.305504
