Namespace(config='DeepCoral/DeepCoral.yaml', seed=1, num_workers=3, log_file_name='results/DeepCoral/DeepCoral-batch_3-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_3', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.003, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=10.0, transfer_loss='coral', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,103.320446
2,102.694354
3,102.775350
4,102.779501
5,102.798689
6,102.723337
7,102.774115
8,102.771513
9,102.750969
10,102.786938
11,102.744439
12,102.968533
13,102.783073
14,102.766304
15,102.959084
16,102.797431
17,102.738458
18,102.768812
19,102.769111
20,102.765542
Total_Training_Time,2056.261523
Best_Accuracy,85.141899
