Namespace(config='DAN/DAN.yaml', seed=1, num_workers=3, log_file_name='results/DAN/DAN-batch_1-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_1', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.003, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=0.5, transfer_loss='mmd', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,104.615290
2,103.077935
3,103.136231
4,139.652972
5,107.049596
6,105.425139
7,103.628571
8,103.309365
9,102.942945
10,102.773539
11,102.944646
12,102.788223
13,102.967205
14,102.961686
15,103.109885
16,103.209622
17,102.986995
18,102.949597
19,102.992353
20,102.982907
Total_Training_Time,2105.525214
Best_Accuracy,89.565941
