Namespace(config='DAN/DAN.yaml', seed=1, num_workers=3, log_file_name='results/DAN/DAN-batch_3-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_3', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.003, momentum=0.9, weight_decay=0.0005, lr_gamma=0.0003, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=0.5, transfer_loss='mmd', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,103.761416
2,103.693454
3,103.181804
4,103.159698
5,103.191822
6,103.344343
7,103.174749
8,103.146865
9,103.167677
10,103.172777
11,103.163467
12,102.997422
13,103.143944
14,102.959458
15,103.175369
16,103.136909
17,103.006548
18,103.163987
19,103.123168
20,103.196655
Total_Training_Time,2064.085059
Best_Accuracy,88.146912
