Namespace(config='DANN/DANN.yaml', seed=1, num_workers=3, log_file_name='results/DANN/DANN-batch_1-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_1', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.01, momentum=0.9, weight_decay=0.001, lr_gamma=0.001, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=1.0, transfer_loss='adv', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,105.386093
2,104.927078
3,104.748019
4,104.964610
5,104.961950
6,105.170988
7,104.953229
8,104.968020
9,104.772975
10,105.010875
11,104.928130
12,104.967867
13,104.968611
14,105.185106
15,105.150398
16,104.760649
17,104.987836
18,104.965205
19,104.919118
20,104.954887
Total_Training_Time,2099.672665
Best_Accuracy,88.313850
