Namespace(config='DANN/DANN.yaml', seed=1, num_workers=3, log_file_name='results/DANN/DANN-batch_3-batch_2.csv', backbone='resnet50', use_bottleneck=True, data_dir='C:/Users/admin/Desktop/MPhil/transferlearning/code/DeepDA/seed_dataset_office', src_domain='batch_3', tgt_domain='batch_2', batch_size=32, n_epoch=20, early_stop=0, epoch_based_training=False, n_iter_per_epoch=500, lr=0.01, momentum=0.9, weight_decay=0.001, lr_gamma=0.001, lr_decay=0.75, lr_scheduler=True, transfer_loss_weight=1.0, transfer_loss='adv', device=device(type='cuda'), n_class=2, max_iter=10000)
Epoch,Time_Taken(s)
1,105.645410
2,105.086277
3,104.986828
4,104.965063
5,104.967553
6,104.932580
7,105.005187
8,104.949131
9,105.016632
10,104.921482
11,105.182240
12,104.988865
13,104.968974
14,104.917767
15,104.977441
16,104.956327
17,104.972579
18,105.152668
19,104.984361
20,104.960687
Total_Training_Time,2100.561071
Best_Accuracy,91.318863
